<?xml version="1.0"?>
<plugin xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="myboat_thruster_config" params="name enable_angle:=false">
    <thruster>

      <linkName>${name}_propeller_link</linkName>
      <propJointName>${name}_engine_propeller_joint</propJointName>
      <engineJointName>${name}_chasis_engine_joint</engineJointName>

      <cmdTopic>${thruster_namespace}${name}_thrust_cmd</cmdTopic>
      <angleTopic>${thruster_namespace}${name}_thrust_angle</angleTopic>
      <enableAngle>${enable_angle}</enableAngle>

      <maxForceFwd>$(arg maxForceFwd)</maxForceFwd>
      <maxForceRev>$(arg maxForceRev)</maxForceRev>

      <maxAngle>${pi/6}</maxAngle>

    </thruster>
  </xacro:macro>
</plugin>